# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py3-salt{3000,2019,2018}

[testenv]
deps =
    pytest
    salt3000: salt~=3000.0
    salt2019: salt~=2019.2.0
    salt2018: salt~=2018.3.4
commands =
    py.test {posargs}
